# glimmr

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bourke/glimmr/activities/: CopyToClipboard_Tests.java  FlickrSupportDiscussionTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bourke/glimmr/activities/: BaseActivity.java  ExploreActivity.java  PhotoViewerActivity.java
app/src/main/java/com/bourke/glimmr/common/: Keys.java
app/src/main/java/com/bourke/glimmr/fragments/base/: BaseFragment.java  PhotoGridFragment.java
app/src/main/java/com/bourke/glimmr/fragments/viewer/: PhotoViewerFragment.java
app/src/main/java/com/bourke/glimmr/tasks/: DownloadPhotoTask.java
app/src/main/res/menu/: fragment_main_menu.xml  photoviewer_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
