apply plugin: 'android'



repositories {
  maven {
    url "https://s3.amazonaws.com/repo.commonsware.com"
  }
}

android {
  compileSdkVersion 21
  buildToolsVersion '25.0.0'

  defaultConfig {
    minSdkVersion 18
    targetSdkVersion 21
    versionCode 41
    versionName "2.23"
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  lintOptions {
    abortOnError false
  }

  signingConfigs {
    release {
      storeFile file(RELEASE_STORE_FILE)
        storePassword RELEASE_STORE_PASSWORD
        keyAlias RELEASE_KEY_ALIAS
        keyPassword RELEASE_KEY_PASSWORD
    }
  }

  buildTypes {
    release {
        minifyEnabled true
        proguardFile getDefaultProguardFile('proguard-android.txt')
        signingConfig signingConfigs.release
    }
  }
}

dependencies {
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    compile 'com.googlecode.flickrj-android:flickrj-android:2.1.0'
    compile 'com.android.support.test:testing-support-lib:0.1'
    compile 'eu.inmite.android.lib:android-styled-dialogs:1.1.2@aar'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.5@aar'
    compile 'com.commonsware.cwac:endless:1.2.3'
    compile 'com.commonsware.cwac:wakeful:1.0.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.squareup:tape:1.2.0'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.4.Final'
    compile 'org.slf4j:slf4j-api:1.6.2'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
